# soccer-analyser-jsoup

./: 08-08-2021 Bordeaux - Clermont maç sonucu ve puan durumu.txt  README.md
macyazar/: pom.xml
macyazar/src/: MANIFEST.MF
macyazar/src/main/java/: module-info.java
macyazar/src/main/java/com/example/captiongenerator/: HelloApplication.java  HelloController.java  SuperMain.java
macyazar/src/main/resources/com/example/captiongenerator/: hello-view.fxml
